agent.sources  = kafka_src
agent.channels = ch
agent.sinks = hdfs_sink

agent.sources.kafka_src.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka_src.kafka.bootstrap.servers = kafka-1:9092
agent.sources.kafka_src.kafka.topics = weblogs,topic1,topic2
agent.sources.kafka_src.kafka.consumer.group.id = flume
agent.sources.kafka_src.channels = ch
agent.sources.kafka_src.interceptors = i1
agent.sources.kafka_src.interceptors.i1.type = timestamp
agent.sources.kafka_src.kafka.consumer.timeout.ms = 100

agent.channels.ch.type = memory
agent.channels.ch.capacity = 10000
agent.channels.ch.transactionCapacity = 1000

agent.sinks.hdfs_sink.type = hdfs
agent.sinks.hdfs_sink.hdfs.fileType=DataStream
agent.sinks.hdfs_sink.hdfs.fileSuffix=.avro
agent.sinks.hdfs_sink.hdfs.path = /logs/%{topic}
agent.sinks.hdfs_sink.hdfs.writeFormat=Text
agent.sinks.hdfs_sink.hdfs.fileType = DataStream
agent.sinks.hdfs_sink.hdfs.fileSuffix=.avro
agent.sinks.hdfs_sink.serializer=avro_event
agent.sinks.hdfs_sink.serializer.compressionCodec=snappy

#Default: 30second
agent.sinks.hdfs_sink.hdfs.rollInterval = 10
agent.sinks.hdfs_sink.hdfs.rollSize = 0
agent.sinks.hdfs_sink.hdfs.rollCount = 0
agent.sinks.hdfs_sink.channel = ch
