agent.sources  = kafka-src
agent.channels = hdfs-channel
agent.sinks = hdfs-sink

agent.sources.kafka-src.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka-src.kafka.bootstrap.servers = kafka-1:9092
agent.sources.kafka-src.kafka.topics = weblogs,topic1,topic2
agent.sources.kafka-src.kafka.consumer.group.id = flume
agent.sources.kafka-src.channels = hdfs-channel
agent.sources.kafka-src.interceptors = i1
agent.sources.kafka-src.interceptors.i1.type = timestamp
agent.sources.kafka-src.kafka.consumer.timeout.ms = 100

agent.channels.hdfs-channel.type = memory
agent.channels.hdfs-channel.capacity = 10000
agent.channels.hdfs-channel.transactionCapacity = 1000

agent.sinks.hdfs-sink.channel = hdfs-channel
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.fileType=DataStream
agent.sinks.hdfs-sink.hdfs.writeFormat=Text
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.hdfs.path = /logs/%{topic}
agent.sinks.hdfs-sink.hdfs.rollInterval = 10
agent.sinks.hdfs-sink.hdfs.rollSize = 0
agent.sinks.hdfs-sink.hdfs.rollCount = 0


#Avro Save
#agent.sinks.hdfs-sink.hdfs.fileSuffix=.avro
#agent.sinks.hdfs-sink.hdfs.fileSuffix=.avro
#agent.sinks.hdfs-sink.serializer=avro_event
#agent.sinks.hdfs-sink.serializer.compressionCodec=snappy
